<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Inter:wght@400;500;800&family=Lato:wght@700&family=League+Spartan:wght@600&family=Orbitron:wght@700&family=Rajdhani:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  
  <title>Trash</title>
  <!-- <link rel="stylesheet" href="css/index.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
 .poligon {
  display: inline-block;
  position: relative;
  width: 133px;
  height: 34px;
  background: linear-gradient(92.23deg, #FF56F6 21.43%, #B936EE 50.63%, #3BACE2 100%, #406AFF 117.04%);
  /* transform: matrix(-1, 0, 0, 1, 0, 0); */
  box-sizing: border-box;
  clip-path: polygon(0% 100%, 0 29%, 16% 0, 100% 0%, 100% 74%, 86% 100%);
  border-radius: 1.17972px;
}
.poligon a{
  position: absolute;
  top: 2px; 
  left: 2px; 
  width: 130px; 
  height: 30px;    
  /* transform: matrix(-1, 0, 0, 1, 0, 0); */
  background: linear-gradient(265deg, #FF56F6 21.43%, #B936EE 50.63%, #3BACE2 100%, #406AFF 117.04%);
  clip-path: polygon(0% 100%, 0 29%, 16% 0, 100% 0%, 100% 74%, 86% 100%);
  text-align: center;
  text-decoration: none;
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #FFFFFF;
  border-radius: 1.17972px;
}

a:hover {
    filter: invert();
 }
  </style>
</head>

<body>

    <div class="poligon">
        <a href=""> Button</a>
      </div> 


  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
</body>

</html>
